pr1c04
L1/C9
0
<identifier>
L1/C9
1
boolean

0
type

1
integer

0
type

1
types

2
a
L5/C5
0
<identifier>
L5/C5
1
y
L5/C7
0
<identifier>
L5/C7
1001
q
L5/C9
0
<identifier>
L5/C9
2001
integer
L5/C11
0
dcln
L0/C0
4
dclns
L5/C1
1
a
L7/C4
0
<identifier>
L7/C4
30001
3
L7/C7
0
<integer>
L7/C7
1
assign
L7/C5
2
y
L8/C4
0
<identifier>
L8/C4
37001
1
L8/C7
0
<integer>
L8/C7
1
assign
L8/C5
2
q
L9/C4
0
<identifier>
L9/C4
44001
7
L9/C7
0
<integer>
L9/C7
1
assign
L9/C5
2
a
L10/C8
0
<identifier>
L10/C8
30001
q
L10/C12
0
<identifier>
L10/C12
44001
-
L0/C0
2
2
L10/C16
0
<integer>
L10/C16
1
=
L10/C14
2
5
L10/C32
0
<integer>
L10/C32
1
output
L10/C24
1
2
L10/C47
0
<integer>
L10/C47
1
output
L10/C40
1
if
L10/C4
3
<null>
L0/C0
0
block
L6/C1
5
pr1c04
L11/C5
0
<identifier>
L11/C5
1
program
L1/C1
5
